{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "init": {
      "dependsOn": ["^init"]
    },
    "hello": {
      "dependsOn": ["^hello"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "start": {
      "dependsOn": ["^start"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
